<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history_runs"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Mis carreras" />


        <item
            android:id="@+id/main_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Correr" />


        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir App" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Salir sesion" />
        </menu>
    </item>
</menu>
