<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".fragments.HistoryFragment">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/men"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="¡Aun no has tenido ninguna carrera!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Inicia tu primera carrera para tener un registro"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>