<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activities.ElectionLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:src="@drawable/oficial_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ailrun"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/hidden_button"
                style="@style/AppTheme.Button.Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Button" />

        </FrameLayout>

        <Button
            android:id="@+id/button"
            style="@style/AppTheme.Button.Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--style="@style/AppTheme.Button.Normal"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:text="Registrarse"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--style="@style/AppTheme.Button.Normal"-->
                <!--android:text="Iniciar Sesion"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

</RelativeLayout>